@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,500;1,700&display=swap');

:root {
	--purple: rgb(94, 69, 145);
	--lem-green: rgb(208, 212, 56);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	text-decoration: none;
	list-style: none;
	font-family: Montserrat;
}

body {
	background: #161616;
}

h2,
h3,
h4,
h5 {
	font-size: 2rem;
}

.trans-bg {
	position: relative;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url(img/_portpicbw.jpg) center/cover no-repeat;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.trans-bg:hover .overlay {
	background-color: transparent;
}

.trans-bg:hover .projects {
	background-color: #333;
}


.content-container {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

nav {
	background: transparent;
	display: flex;
	height: 55px;
	width: 100%;
	align-items: center;
	justify-content: center;
	z-index: 2;
	position: relative;
}

.nav-links {
	display: flex;
	text-align: center;
}

.nav-links li a {
	color: #fff;
	margin: 8px 20px;
	font-size: 1.1rem;
	text-transform: uppercase;
}

.nav-links li a:hover,
.nav-links li a:active {
	color: #66cc00;
}

.hamburger {
	cursor: pointer;
	display: none;
}

.hamburger div {
	width: 30px;
	height: 5px;
	margin: 3px 0;
	background: #fff;
}

.masthead {
	font-size: 3rem;
	text-align: center;
	color: #fff;
	margin-bottom: 5px;
}

.masthead span {
	font-size: 0.8rem;
	color: #999;
}

#projects {
	background: #161616;
	color: #fff;
	height: 100%;
	width: 100%;
	text-align: center;
	padding: 100px 0;
	margin-bottom: 20px;
}

.container {
	max-width: 70%;
	width: 100%;
	margin: 0 auto;
}

/*experiment*/
#projects .heading div {
	z-index: 1;
	background: #161616;
	border-top-left-radius: 8px;
	position: relative;
	height: 90px;
}


#projects .heading {
	position: relative;
	width: 200px;
	height: 100px;
	display: inline-block;
	color: #fff;
	padding: 2px;
	border-radius: 10px;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	z-index: 2;
}

#projects .heading::before {
	content: "";
	position: absolute;
	width: 44px;
	height: 34px;
	background: linear-gradient(135deg, rgb(94, 69, 145) 0%, rgb(208, 212, 56) 50%, rgb(94, 69, 145) 100%);
	opacity: 1;
	border-top-left-radius: 8px;
	transition: all .3s ease-in-out;
	top: -2px;
	bottom: 0;
	left: -2px;
}

#projects .heading:hover:before {
	opacity: 0;
}

#projects .heading::after {
	content: "";
	position: absolute;
	width: 90px;
	height: 90px;
	background: linear-gradient(135deg, rgb(94, 69, 145) 0%, rgb(208, 212, 56) 50%, rgb(94, 69, 145) 100%);
	opacity: 0;
	border-top-left-radius: 8px;
	top: -2px;
	left: -2px;
}

.fancy-border {
	z-index: 7;
	text-align: start;
	align-items: flex-start;
	position: absolute;
	max-height: 40px;
	padding-left: 2px;
}


.fancy-border h4 {
	display: flex;
	font-size: 1.6rem
}


.card-container {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	column-gap: 55px;
}

.card {
	max-width: 200px;
	width: 100%;
	margin-bottom: 20px;
}

.card-img {
	max-width: 200px;
	height: auto;
	border-radius: 15px;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 10px;
	align-items: center;
}

.card p {
	font-weight: 200;
	font-size: 0.8rem;
}

.card a .fa {
	padding: 5px;
	font-size: 1.5em;
	color: #d1d1d1;
}

.card a .fa:hover,
.card a .fa:active {
	padding: 5px;
	font-size: 1.5em;
	color: #2b2b2b;
}

.pro-title {
	position: relative;
	margin: 10px 0;
	padding: 5px;
	text-align: center;
}

.pro-title::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-image: linear-gradient(135deg, rgb(94, 69, 145) 0%, rgb(208, 212, 56) 50%, rgb(94, 69, 145) 100%);
}

#resume {
	background: #161616;
	text-align: center;
	padding: 100px 0;
}

#resume h6 {
	color: #66cc00;
	font-weight: 300;
	margin-right: auto;
	padding: 10px 0;
}

#resume h5 {
	color: #fff;
	font-weight: 200;
	font-size: 1.2rem;
}

#resume .heading {
	color: #fff;
	margin: 0 auto;
	display: block;
	width: 100%;
}

.resume-columns {
	max-width: 70%;
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.column {
	padding: 20px 0;
}

.column .plate {
	background: #333;
	transition: .3s all ease;
	border-radius: 7px;
	margin: 0 auto;
	width: 100%;
	text-align: start;
	padding: 20px;
	margin: 10px;
}


.duration {
	color: #fff;
}

.duration i {
	padding: 0 5px 5px 0;
	font-size: 1.1em;
}

#about {
	padding: 100px 0;
}

.about-img {
	max-width: 325px;
	width: 100%;
	border-radius: 7px;
}

.d-flex {
	display: flex;
	justify-content: center;
}

.about-desc {
	max-width: 350px;
	width: 100%;
	padding: 20px;
	justify-content: center;
	display: flex;
	flex-direction: column;
	color: #fff;
}

.about-desc .heading {
	padding: 10px 0;
}

.about-desc p,
span {
	font-weight: 200;
}

.btn-left {
	background-color: #66cc00;
	color: #161616;
	padding: 10px;
	border-radius: 4px;
	border: 0;
}

.btn-left:hover {
	background-color: #346700;
}

.btn-right:hover {
	background-color: #000;
}

.btn-right {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border-radius: 4px;
	border: 0;
}

.button-group {
	padding: 10px 0;
}

.testimonial {
	padding: 100px 0;
}

.testimonial .heading h4 {
	justify-content: center;
	display: flex;
	color: #fff;
}

.left-test,
.right-test {
	display: flex;
}

.block-test {
	background-color: #333;
	color: rgba(255, 255, 255, 0.4);
	font-size: 0.8rem;
	padding: 10px;
	border-radius: 15px;
	line-height: 1.7;
}

.block-image {
	display: block;
	margin-right: 10px;
}

.b-img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	object-fit: cover;
}

.test-container {
	max-width: 70%;
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	padding: 50px 0;
}

.ref {
	padding: 15px 0;
}

p.ref a {
	color: #66cc00;
	font-style: italic;
	font-weight: 400;
}

.services .heading h4 {
	justify-content: center;
	display: flex;
	color: #fff;
}

.services h5 {
	font-size: 0.8rem;
	color: #fff;
	padding: 10px 0;
}

.services p {
	padding-bottom: 10px;
}

.services span {
	text-transform: uppercase;
}

.services span:hover {
	color: #66cc00;
	cursor: pointer;
}

.scard {
	background-color: #333;
	color: rgba(255, 255, 255, 0.4);
	max-width: 300px;
	width: 100%;
	padding: 20px;
}

.center {
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	padding: 100px 0;
}

.svg-cont {
	background: #66cc00;
	width: 60px;
	height: 60px;
	padding: 20px;
	margin: 0 auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.svgicon {
	height: 30px;
	width: 30px;
}

.site-form {
	width: 100%;
	max-width: 60%;
}

.contact-details {
	width: 100%;
	max-width: 35%;
}

.form-group {
	margin-bottom: 1rem;
}

.form-control {
	border: none;
	background-color: #333;
	color: #fff;
	padding: 0.7rem 1rem;
	display: block;
	line-height: 1.7;
	width: 100%;
	font-size: 1rem;
	border-radius: 0.25rem;
}

input:focus {
	border: none;
	outline: none;
	background-color: #4c4c4c;
}

textarea:focus {
	border: none;
	outline: none;
	background-color: #4c4c4c;
}

/*to hide up and dwn arrows on number input*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-clear-button {
	-webkit-appearance: none;
	appearance: none;
}

.btn-primary {
	background-color: #000;
	color: #66cc00;
	border-radius: 0;
	border: none;
	padding: 10px;
}

.btn-primary:hover,
.btn-primary:active {
	background-color: #66cc00;
	color: #000;
}

.contact-details li {
	color: rgba(255, 255, 255, 0.4);
}

.mb {
	margin-bottom: 20px;
}

#contact-det h3 {
	font-size: 1.1em;
	padding: 30px 0;
	font-weight: 300;
	color: #fff;
}

#contact-det.d-flex {
	justify-content: space-between;
}

#contact-heading {
	color: #fff;
	display: flex;
	justify-content: center;
	padding: 100px 0;
}

.text-uppercase {
	color: var(--purple);
	font-size: 16px;
	text-transform: uppercase;
	display: block;
	margin-bottom: 10px;
}

#footer {
	padding-top: 100px;
}

#footer p {
	display: flex;
	justify-content: center;
	color: rgba(255, 255, 255, 0.4);
}

/*media queries*/
@media only screen and (max-width:790px) {

	.masthead {
		font-size: 2rem;
	}


	.about-img {
		display: none;
	}

	#resume h5 {
		font-size: 1.1rem;
		padding: 20px 0;
	}

	.site-form,
	.contact-details {
		min-width: 100%;
	}

	.resume-columns,
	#contact-det.d-flex {
		display: block;
	}

	.left-test,
	.right-test {
		margin: 1.2rem 0;
	}

	.test-container {
		display: block;
	}

	.center {
		display: block;
		width: 100%;
		align-content: center;
	}

	.scard {
		margin: 1.2rem auto;
		border-radius: 5px;
	}
}


@media only screen and (max-width:510px) {
	nav {
		position: relative;
		padding: 0 10px;
		z-index: 5;
	}

	.hamburger {
		display: block;
		margin-left: auto;
		z-index: 5;
	}

	.nav-links {
		position: fixed;
		margin: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		column-gap: 20px;
		height: auto;
		top: -250%;
		left: 0;
		width: 100%;
		padding: 20px;
		transition: 0.3s;
	}

	.nav-links.active {
		background-color: #000;
		top: 0;
	}

	.nav-links li a {
		display: block;
		text-align: center;
		color: #fff;
		margin: 5px 0;
		padding: 10px 100px;
		transition: 0.2s;
	}

	.content-container {
		z-index: 1;
	}

	.masthead {
		font-size: 1.7rem;
		letter-spacing: 3px;
	}

	.about-img {
		display: none;
	}
}
